<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>-->

        <include layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                app:menu="@menu/navigation_menu"
                app:headerLayout="@layout/navigation_header"
                android:layout_gravity="start"
                app:theme="@style/NavigationDrawerStyle">

        </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
